/*
 Navicat Premium Data Transfer

 Source Server         : 192.168.100.150
 Source Server Type    : MySQL
 Source Server Version : 50552
 Source Host           : 192.168.100.150:3306
 Source Schema         : pubgmetrofestdb

 Target Server Type    : MySQL
 Target Server Version : 50552
 File Encoding         : 65001

 Date: 15/10/2021 20:10:40
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for _t_tm_media
-- ----------------------------
DROP TABLE IF EXISTS `_t_tm_media`;
CREATE TABLE `_t_tm_media`  (
  `MediaID` int(5) NOT NULL AUTO_INCREMENT,
  `MediaName` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `ProvinceID` int(2) NOT NULL,
  PRIMARY KEY (`MediaID`) USING BTREE,
  INDEX `ProvinceID`(`ProvinceID`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1762 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of _t_tm_media
-- ----------------------------

-- ----------------------------
-- Table structure for _t_tm_province
-- ----------------------------
DROP TABLE IF EXISTS `_t_tm_province`;
CREATE TABLE `_t_tm_province`  (
  `ProvinceID` int(2) NOT NULL AUTO_INCREMENT,
  `ProvinceName` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `CapitalName` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `ZoneID` int(1) NOT NULL,
  PRIMARY KEY (`ProvinceID`) USING BTREE,
  INDEX `ZoneID`(`ZoneID`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 35 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of _t_tm_province
-- ----------------------------

-- ----------------------------
-- Table structure for _t_tm_status
-- ----------------------------
DROP TABLE IF EXISTS `_t_tm_status`;
CREATE TABLE `_t_tm_status`  (
  `StatusID` int(1) NOT NULL AUTO_INCREMENT,
  `StatusName` varchar(12) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  PRIMARY KEY (`StatusID`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of _t_tm_status
-- ----------------------------

-- ----------------------------
-- Table structure for _t_tm_zone
-- ----------------------------
DROP TABLE IF EXISTS `_t_tm_zone`;
CREATE TABLE `_t_tm_zone`  (
  `ZoneID` int(1) NOT NULL AUTO_INCREMENT,
  `ZoneName` varchar(5) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `Description` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  PRIMARY KEY (`ZoneID`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of _t_tm_zone
-- ----------------------------

-- ----------------------------
-- Table structure for _t_tx_regist
-- ----------------------------
DROP TABLE IF EXISTS `_t_tx_regist`;
CREATE TABLE `_t_tx_regist`  (
  `RegistID` int(3) NOT NULL AUTO_INCREMENT,
  `RegistCode` varchar(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `MediaID` varchar(5) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `TeamName` varchar(60) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `TeamPhoto` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `StatusID` int(1) NOT NULL,
  `RegistDateTs` datetime NOT NULL,
  PRIMARY KEY (`RegistID`) USING BTREE,
  UNIQUE INDEX `TeamCode`(`RegistCode`) USING BTREE,
  INDEX `MediaID`(`MediaID`) USING BTREE,
  INDEX `RegistDateTs`(`RegistDateTs`) USING BTREE,
  INDEX `StatusID`(`StatusID`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of _t_tx_regist
-- ----------------------------

-- ----------------------------
-- Table structure for _t_tx_regist_detail
-- ----------------------------
DROP TABLE IF EXISTS `_t_tx_regist_detail`;
CREATE TABLE `_t_tx_regist_detail`  (
  `RegistDetailID` int(5) NOT NULL AUTO_INCREMENT,
  `RegistCode` varchar(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `PlayerName` varchar(60) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `PubgID` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `NickPubgID` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `EmployeeID` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `Email` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `PhotoWithID` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `PhotoFullBody` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `CreateDateTs` datetime NOT NULL,
  `SentStatus` int(1) NULL DEFAULT NULL COMMENT '1 = Terkirim; 0 = Tidak;',
  `SentDate` datetime NULL DEFAULT NULL,
  PRIMARY KEY (`RegistDetailID`) USING BTREE,
  UNIQUE INDEX `PubgID`(`PubgID`) USING BTREE,
  UNIQUE INDEX `NickPubgID`(`NickPubgID`) USING BTREE,
  UNIQUE INDEX `Email`(`Email`) USING BTREE,
  INDEX `RegistCode`(`RegistCode`) USING BTREE,
  INDEX `EmployeeID`(`EmployeeID`) USING BTREE,
  INDEX `CreateDateTs`(`CreateDateTs`) USING BTREE,
  INDEX `PhotoWithID`(`PhotoWithID`(191)) USING BTREE,
  INDEX `PhotoFullBody`(`PhotoFullBody`(191)) USING BTREE,
  INDEX `SentEmailRegist`(`SentStatus`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of _t_tx_regist_detail
-- ----------------------------

-- ----------------------------
-- Table structure for _t_tx_regist_history
-- ----------------------------
DROP TABLE IF EXISTS `_t_tx_regist_history`;
CREATE TABLE `_t_tx_regist_history`  (
  `RegistHistoryID` int(4) NOT NULL AUTO_INCREMENT,
  `RegistCode` varchar(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `StatusID` int(1) NOT NULL,
  `CreateDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`RegistHistoryID`) USING BTREE,
  INDEX `RegistCode`(`RegistCode`) USING BTREE,
  INDEX `StatusID`(`StatusID`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of _t_tx_regist_history
-- ----------------------------

-- ----------------------------
-- View structure for _t_vm_media
-- ----------------------------
DROP VIEW IF EXISTS `_t_vm_media`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `_t_vm_media` AS select `a`.`MediaID` AS `mediaid`,ucase(`a`.`MediaName`) AS `medianame`,`a`.`ProvinceID` AS `provinceid`,`b`.`ProvinceName` AS `provincename`,`b`.`ZoneID` AS `zoneid`,`c`.`Description` AS `zone` from ((`_t_tm_media` `a` join `_t_tm_province` `b` on((`a`.`ProvinceID` = `b`.`ProvinceID`))) join `_t_tm_zone` `c` on((`b`.`ZoneID` = `c`.`ZoneID`))) group by `a`.`MediaName` order by `a`.`MediaName`;

-- ----------------------------
-- View structure for _t_vx_email_registran
-- ----------------------------
DROP VIEW IF EXISTS `_t_vx_email_registran`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `_t_vx_email_registran` AS select lcase(`a`.`Email`) AS `email` from `_t_tx_regist_detail` `a` where isnull(`a`.`SentDate`);

SET FOREIGN_KEY_CHECKS = 1;
